[defaults]
display_skipped_hosts = False
inventory = /redhat/nhis/inventory/hosts
log_path = /redhat/nhis/logs/ansible.log
roles_path = ./roles:/redhat/nhis/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = ./collections:/redhat/nhis/collections:/usr/share/ansible/collections